<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="stanley.ben.acw">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PuzzleListActivity" />
        <activity
            android:name=".HighScoresActivity"
            android:label="@string/title_activity_high_scores"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LocallySavedPuzzleActivity" />
        <activity android:name=".aboutActivity" />
        <activity android:name=".ItemActivity" />
        <activity android:name=".ListActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>