<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jumble</string>
    <string name="aboutActivityHeading">JUMBLE - À propos</string>
    <string name="aboutActivityText">à propos du jeu</string>
    <string name="aboutButtonText">À propos (Lisez-moi!)</string>
    <string name="highScoresButtonText">" Scores élevés"</string>
    <string name="hello_blank_fragment">" Bonjour fragment vierge"</string>
    <string name="neckingButtonText">" Jouez au puzzle Necking!"</string>
    <string name="highScoresHeading">" Scores élevés"</string>
    <string name="pipingButtonText">" Jouez au puzzle Piping!"</string>
    <string name="tractorButtonText">" Jouez au puzzle Tractor!"</string>
    <string name="puzzleListButtonText">"Jouer au puzzle enregistré localement "</string>
    <string name="puzzleListText">"Choisissez un puzzle à jouer! "</string>
    <string name="puzzlesButtonText">Puzzles</string>
    <string name="tab_text_1">"Temps le plus rapide "</string>
    <string name="tab_text_2">"Moins de mouvements "</string>
    <string name="title_activity_high_scores">" Activité avec des scores élevés"</string>
</resources>