<resources>
    <string name="app_name">Jumble</string>
    <string name="puzzlesButtonText">Puzzles</string>
    <string name="highScoresButtonText">High Scores</string>
    <string name="aboutButtonText">About (Read Me!)</string>
    <string name="aboutActivityHeading">JUMBLE - About</string>
    <string name="aboutActivityText">about the game</string>
    <string name="puzzleListButtonText">Play Locally Saved Puzzle</string>
    <string name="highScoresHeading">High Scores</string>
    <string name="neckingButtonText">Play Necking puzzle!</string>
    <string name="tractorButtonText">Play Tractor Front puzzle!</string>
    <string name="pipingButtonText">Play Piping puzzle!</string>
    <string name="puzzleListText">Pick a puzzle to play!</string>

    <!-- TODO: Implement strings in another language. -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_high_scores">High Scores Activity</string>
    <string name="tab_text_1">Quickest Time</string>
    <string name="tab_text_2">Fewest Moves</string>
</resources>
