<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadAbout"
            android:text="@string/aboutButtonText" />

        <Button
            android:id="@+id/puzzlesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadPuzzles"
            android:text="@string/puzzlesButtonText" />

        <Button
            android:id="@+id/highScoresButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadHighScores"
            android:text="@string/highScoresButtonText" />

        <Button
            android:id="@+id/playSimplePuzzleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadPuzzleList"
            android:text="@string/puzzleListButtonText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>