<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuzzleListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/puzzleListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/puzzleListText"
            app:layout_constraintBottom_toTopOf="@+id/neckingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/neckingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadNeckingPuzzle"
            android:text="@string/neckingButtonText" />

        <Button
            android:id="@+id/tractorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadTractorPuzzle"
            android:text="@string/tractorButtonText" />

        <Button
            android:id="@+id/pipingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadPipingPuzzle"
            android:text="@string/pipingButtonText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>